import golosinas.*

describe "test de chocolatin"{

	test "peso inicial"{
		chocolatin.pesoInicial(40) 
		assert.equals(40, chocolatin.peso())
	}
	
	test "precio"{
		chocolatin.pesoInicial(40) 
		assert.equals(20, chocolatin.precio())
	}

	test "gusto"{assert.equals("chocolate", chocolatin.gusto()) }
	
	test "mordisco"{
		chocolatin.pesoInicial(40) 
		chocolatin.mordisco()
		assert.equals(38, chocolatin.peso())
		chocolatin.mordisco()
		assert.equals(36, chocolatin.peso())
	}
	
	test "no libre de gluten"{
		assert.that(not chocolatin.libreGluten())
	}
}