import golosinas.*

describe "test de chupetin baniado"{

	test "peso inicial"{
		golosinaBaniada.baniaA(chupetin)
		assert.equals(11, golosinaBaniada.peso())
	}
	
	test "precio"{
	
		golosinaBaniada.baniaA(chupetin)
		assert.equals(4, golosinaBaniada.precio())
	}

	test "gusto"{
		golosinaBaniada.baniaA(chupetin)
		assert.equals("naranja", golosinaBaniada.gusto())
	}
	
	test "mordisco"{
		golosinaBaniada.baniaA(chupetin)
		golosinaBaniada.mordisco()
		assert.equals(8.3, golosinaBaniada.peso())
		golosinaBaniada.mordisco()
		assert.equals(5.67, golosinaBaniada.peso())
	}
	
	test "es libre de gluten"{
		golosinaBaniada.baniaA(chupetin)
		assert.that(golosinaBaniada.libreGluten())
	}
}