import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "probar golosinas" {
		
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
	test "test hay golosinas sin TACC"{
		assert.that( mariano.hayGolosinasSinTACC() )
	}
	
	test "test precios cuidados"{
		assert.that( mariano.preciosCuidados())
	}
	
	test "test sacar una golosina"{
		mariano.desechar(caramelo)
		assert.equals(2, mariano.golosinas().size())
	}
	
	test "test golosina De Sabor"{
		assert.equals(caramelo, mariano.golosinaDeSabor("frutilla"))
	}
	
	test "test golosinas de sabor"{
		assert.equals([chocolatin], mariano.golosinasDeSabor("chocolate"))
	}
	
	test "test sabores de golosinas"{
		assert.equals(["chocolate","frutilla"], mariano.sabores())
	}
	
	test "test golosina mas cara"{
		assert.equals(chocolatin, mariano.golosinaMasCara())
	}
	
	test "test peso total de las golosinas"{
		assert.equals(120, mariano.pesoGolosinas() )
	}
	
	test "test golosinas faltantes"{
		assert.equals(#{alfajor,chupetin}, mariano.golosinasFaltantes( #{alfajor, bombon, chocolatin, chupetin}))
	}
	
	test "test sabores faltantes"{
		assert.equals(#{"melon","vainilla"}, mariano.gustosFaltantes(#{"melon","chocolate","frutilla","vainilla"}))
	}
}

